# ProjectWithDependentModuel

./: pom.xml
src/main/java/com/aman/customRepos/entites/: CustomFoo.java
src/main/java/com/aman/customRepos/repos/: CustomFooDAO.java
src/main/java/com/aman/restControllers/: OrdersRestController.java
